<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>album 1</title>
</head>
<style>
@import url(https://fonts.bunny.net/css?family=amita:700);

body {
  background-color: aliceblue;
  min-height: 100vh;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}
h1{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px auto;
    width: 450px;
    font-size: 3rem;
    text-align: center;
    border-bottom: 10px double grey;
}
img{
    width:450px;
    height: 300px;
    border: 10px solid rebeccapurple;
    -webkit-filter: sepia(100%);
    filter: sepia(100%);
    transition-duration: 1s;
}
img:hover{
    border: 5px solid orangered;
    -webkit-transform:scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-filter: none;
    filter: none;
}
footer{
    display: -webkit-flex;
    display: flex;
    float: left;
    align-items: center;
    height: 10px;
    margin-top: auto;
}





</style>
<body>
    <h1>MAIN KE CIWIDEY</h1>
    <div class="container">
        <img src="/image/1.jpeg" alt="">
        <img src="/image/2.jpeg" alt="">
        <img src="/image/3.jpeg" alt="">
        <img src="/image/4.jpeg" alt="">
        <img src="/image/5.jpeg" alt="">
        <img src="/image/6.jpeg" alt="">
        <img src="/image/5.jpeg" alt="">
        <img src="/image/3.jpeg" alt="">



    </div>
</body>
<footer>Created By Adin❤️</footer>
</html>